# Test-Spring-Data-JPA

./: Sample  pom.xml
src/main/java/com/example/spring/datajpa/: TestDbApplication.java
src/main/resources/: application.properties
src/test/java/com/example/spring/datajpa/: TestDbApplicationTests.java
